<!DOCTYPE html>
<html lang="en" ng-app="planner">
  <head>
    <title> Financial Planner for Indians </title>
	<meta charset="UTF-8">
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
    	<script src="financial_planner.js"></script>
	<style>
        #main {
            height: 100%;
	    width: 100%;
	    position: relative;
	}
	#summary {
	    height: 10%;
	    width: 100%;
            border-style: solid;
            border-color: grey;
	    background-color: lightgrey;
            }
	#content {
            height: 80%;
	    width: 100%;
            border-style: solid;
	    border-color: grey;
	}
	.cb {
            list-style: none;
            padding: 10px;
            display:inline-block;
            background-color: #000;
            color: #FFF;
            border: 1px solid black;
            border-radius: 5px;
        }
        .cb:hover{
            background-color: #4a4a4a;
            color: #FFF;
        }
        </style>
  </head>
  <body>
    <p>Financial Planner</p>
    <div id="main" ng-controller="plancontrol" ng-init="tab = 1">
        <div class="cb" ng-click="tab = 1">Savings Plan</div>
        <div class="cb" ng-click="tab = 2">Tax Plan</div>
        <div class="cb" ng-click="tab = 3">Retirement Plan</div>
        <div class="cb" ng-click="tab = 4">Debt Repayment Plan</div>
        <div class="cb" ng-click="tab = 5">Investment Plan</div>
    <div id="page1" ng-show="tab == 1">
	    <p>I earn <input type="number" ng-model="monthly_salary" ng-init="monthly_salary=60000"/> per month. I do <select ng-model="home_loan" ng-init="home_loan='have'"> <option selected="selected" value="have">have</option> <option value="do not have">do not have</option></select> a home loan. Further, I live in <select ng-model="hra"> <option selected="selected" value="own" ng-init="hra='own'"> my own house</option> <option value="rented" ng-int="hra='rented'"> a rental house</option></select> </p>
      <div id="summary">
	  <p>Wow! You earn {{annual_salary()}} per annum. That's {{salary_wish()}}!!</p>
	  <p>And you {{home_loan}} home loan. That's {{home_loan_wish()}}!!</p>
	  <p>Also you live in {{hra}} house. That's sounds {{hra_wish()}}!!</p>
      </div>
      <div id="content">
	      <div id="addtional_details">
		      Fill up addtional details
		      <div>
			      <p>Your monthly Loan EMI (Other than Home Loan): <input type="number" ng-model="other_emi" ng-init="other_emi=0"/></p>
			      <p>Your yearly Life Insurance Premium: <input type="number" ng-model="life_insurance" ng-init="life_insurance=30000"/></p>
			      <p>Your yearly Health Insurance Premium (Not your company group insurance): <input type="number" ng-model="health_insurance" ng-init="health_insurance=15000"/></p>
			      <p>Your Emergency Fund (How much have you saved for emergency?): <input type="number" ng-model="emergency" ng-init="emergency=100000"/></p>
		      </div>
		      <div ng-switch="home_loan">
			      <div ng-switch-when="have"><p>Your monthly Home Loan EMI: <input type="number" ng-model="data.home_emi" ng-init="data.home_emi=26000"/> </p></div>
		      </div>
		      <div ng-switch="hra">
			      <div ng-switch-when="rented"><p>Your monthly Rent: <input type="number" ng-model="data.rent" ng-init="data.rent=27000"/></p></div>
			      <div ng-switch-when="own"><p>Municipal Tax and Maintenance per Year: <input type="number" ng-model="data.house_tax" ng-init="data.house_tax=40000"/></p></div>
		      </div>
	      </div>
	      <div id="summary">
		      <p>Your annual net income is {{getAnnualNetIncome()}}</p>
		      <p>You need {{getEmergencyFund()}} as emergency corpus. {{getEmergencyReadiness()}} </p>
		      <p>You need to invest at-least 15% for pension (NPS or Pension Fund): {{getAnnualNetIncome() * 0.15}}</p>
	      </div>
      </div>
    </div>	
        <div ng-show="tab == 2">
            <p>Tax</p>
        </div>
        <div ng-show="tab == 3">
            <p>Retire</p>
        </div>
        <div ng-show="tab == 4">
            <p>Debt Repayment Plan</p>
        </div>
        <div ng-show="tab == 5">
            <p>Invest</p>
        </div>
    </div>	
  </body>
</html>
